{
  "name": "yt-rag",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "discover": "node --experimental-strip-types packages/ingest/src/discover.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "ingest": "node --experimental-strip-types packages/ingest/src/ingest.ts",
    "grep": "node --experimental-strip-types packages/ingest/src/search.ts",
    "golden": "node --experimental-strip-types packages/evals/src/check.ts",
    "candidates": "node --experimental-strip-types packages/ingest/src/candidates-cli.ts",
    "boundaries": "node --experimental-strip-types packages/ingest/src/boundaries.ts",
    "pairs": "node --env-file-if-exists=.env --experimental-strip-types packages/ingest/src/clash-cli.ts",
    "ceiling": "node --env-file-if-exists=.env --experimental-strip-types packages/evals/src/ceiling.ts",
    "eval": "node --env-file-if-exists=.env --experimental-strip-types packages/evals/src/eval.ts",
    "review": "node --env-file-if-exists=.env --experimental-strip-types packages/evals/src/review.ts",
    "power": "node --experimental-strip-types packages/evals/src/power-cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
